<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c04199e8-bed8-44ac-9224-7ce26be26ea8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56060/OAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAuthService.xsd" MetadataType="Schema" ID="c4dbad15-d373-44a8-88c9-f7125ec5b42a" SourceId="1" SourceUrl="http://localhost:56060/OAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="OAuthService.wsdl" MetadataType="Wsdl" ID="7e0ed485-c319-40b3-8e39-3b1f61fd58b4" SourceId="1" SourceUrl="http://localhost:56060/OAuthService.svc?wsdl" />
    <MetadataFile FileName="OAuthService2.xsd" MetadataType="Schema" ID="7cbc12c2-7ff0-4cbd-adf7-04632a742841" SourceId="1" SourceUrl="http://localhost:56060/OAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="OAuthService.disco" MetadataType="Disco" ID="431bc98a-5d6b-412c-bd33-582422e14199" SourceId="1" SourceUrl="http://localhost:56060/OAuthService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>